# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# hot stuff
font_family FiraCode Nerd Font Mono
window_padding_width 5 10
font_size 9
map ctrl+shift+plus change_font_size all +0.25
map ctrl+shift+minus change_font_size all -0.25
