# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# hot stuff
# font_family FiraCode Nerd Font Mono
# font_family IosevkaTerm NFM
font_family JetBrains Mono
disable_ligatures cursor

window_padding_width 2 5
allow_remote_control yes
listen_on unix:/tmp/mykitty
font_size 10
map ctrl+shift+plus change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5

# turnoff psychotic droplet sound
enable_audio_bell no
